# NatCat.API

NatCat.API/: NatCat.API.csproj  NatCat.API.sln  Program.cs  appsettings.json
NatCat.API/Controllers/: AccountController.cs  BaseController.cs  BookClubController.cs  GenreController.cs  KeyWordController.cs  MaskingTypeController.cs  OidcConfigurationController.cs  RhymingPatternController.cs  StoryController.cs
NatCat.API/Properties/: launchSettings.json
NatCat.API/Service/: APISettings.cs
NatCat.Application/: Class1.cs  NatCat.Application.csproj
NatCat.Application/CommandHandlers/BookClubs/: AcceptRequestToJoinBookClubHandler.cs  AddBookClubHandler.cs  DeclineRequestToJoinBookClubHandler.cs  SendRequestToJoinBookClubHandler.cs
NatCat.Application/CommandHandlers/Genres/: AddGenreHandler.cs
NatCat.Application/CommandHandlers/KeyWords/: AddKeyWordHandler.cs
NatCat.Application/CommandHandlers/Stories/: AddNewStoryHandler.cs  AddStoryPartHandler.cs  JoinStoryHandler.cs  PublishStoryHandler.cs
NatCat.Application/Commands/BookClubs/: AcceptRequestToJoinBookClub.cs  AddBookClub.cs  DeclineRequestToJoinBookClub.cs  SendRequestToJoinBookClub.cs
NatCat.Application/Commands/Genres/: AddGenre.cs
NatCat.Application/Commands/KeyWords/: AddKeyWord.cs
NatCat.Application/Commands/Stories/: AddStory.cs  AddStoryPart.cs  JoinStory.cs  PublishStory.cs
NatCat.Application/Helpers/: ExpressionExtensions.cs
NatCat.Application/Mapping/: BookClubMap.cs  GenreMap.cs  KeyWordMap.cs  MaskingTypeMap.cs  RhymingPatternMap.cs  StoryMap.cs  UserMap.cs
NatCat.Application/Queries/: BasePagedQry.cs
NatCat.Application/Queries/BookClubs/: BookClubsPaged.cs  GetBookClub.cs  GetBookClubJoinRequests.cs  GetUserBookClubs.cs
NatCat.Application/Queries/Genres/: GenresList.cs
NatCat.Application/Queries/KeyWords/: ListKeyWords.cs
NatCat.Application/Queries/MaskingType/: ListMaskingTypes.cs
NatCat.Application/Queries/RhymingPattern/: ListRhymingPatterns.cs
NatCat.Application/Queries/Stories/: GetLatestStoryPartQry.cs  GetStory.cs  GetStoryJoinRequests.cs  ListAllActiveStoryTypes.cs  ListAllPublishedStories.cs  ListRecentlyPublishedStories.cs  ListUserActiveStories.cs  SearchForStoriesQry.cs
NatCat.Application/Queries/Users/: GetAllUsers.cs
NatCat.Application/QueryHandlers/BookClubs/: BookClubsPagedHandler.cs  GetBookClubHandler.cs  GetBookClubJoinRequestsHandler.cs  GetUserBookClubsHandler.cs
NatCat.Application/QueryHandlers/Genres/: GenresListHandler.cs
NatCat.Application/QueryHandlers/KeyWords/: ListKeyWordsHandler.cs
NatCat.Application/QueryHandlers/MaskingType/: ListMaskingTypesHandler.cs
NatCat.Application/QueryHandlers/RhymingPattern/: ListRhymingPatternsHandler.cs
NatCat.Application/QueryHandlers/Stories/: GetLatestStoryPartHandler.cs  GetStoryHandler.cs  GetStoryJoinRequestsHandler.cs  ListAllActiveStoryTypesHandler.cs  ListAllPublishedStoriesHandler.cs  ListRecentlyPublishedStoriesHandler.cs  ListUserActiveStoriesHandler.cs  SearchForStoriesQryHandler.cs
NatCat.Application/QueryHandlers/Users/: GetAllUsersHandler.cs
NatCat.DAL/: Class1.cs  NatCat.DAL.csproj  NatCatDbContext.cs
NatCat.DAL/Configuration/: AwardedBadgeConfiguration.cs  BookClubConfiguration.cs  KeyWordConfiguration.cs  ReviewConfiguration.cs  StoryConfiguration.cs  StoryPartConfiguration.cs  StoryUserConfiguration.cs
NatCat.DAL/Contracts/: IRepository.cs  ISimpleRepository.cs
NatCat.DAL/Entity/: ApplicationUser.cs  AwardedBadge.cs  Badge.cs  BaseGuidEntity.cs  BookClub.cs  BookClubJoinRequest.cs  Genre.cs  KeyWord.cs  MaskingType.cs  Review.cs  RhymingPattern.cs  Story.cs  StoryJoinRequest.cs  StoryPart.cs  StoryPartKeyWord.cs  StoryType.cs  StoryUser.cs
NatCat.DAL/Entity/Extensions/: StoryPartExt.cs
NatCat.DAL/Migrations/: 20230914164545_initial.Designer.cs  20230914164545_initial.cs  20230924154718_DateCreated_fields_added.Designer.cs  20230924154718_DateCreated_fields_added.cs  20230924213551_StoryJoinRequests_Added.Designer.cs  20230924213551_StoryJoinRequests_Added.cs  20230924215255_StoryJoinRequests_Added_fix.Designer.cs  20230924215255_StoryJoinRequests_Added_fix.cs  20230929122841_Story_MinMaxCharLength_col_added.Designer.cs  20230929122841_Story_MinMaxCharLength_col_added.cs  20231012203434_RhymingPatterns_added.Designer.cs  20231012203434_RhymingPatterns_added.cs  20231031110602_MaskingTypes_added.Designer.cs  20231031110602_MaskingTypes_added.cs  20231101172502_storyTypes_added_back.Designer.cs  20231101172502_storyTypes_added_back.cs  20231101173248_storyTypeName_removed.Designer.cs  20231101173248_storyTypeName_removed.cs  20231101173615_storyType_name_prop_rename.Designer.cs  20231101173615_storyType_name_prop_rename.cs  NatCatDbContextModelSnapshot.cs
NatCat.DAL/Repository/: Repository.cs  SimpleRepository.cs
NatCat.DAL/Seed/: DbInitialiser.cs  IDbInitialiser.cs  SeedData.cs
NatCat.Model/: Class1.cs  NatCat.Model.csproj
NatCat.Model/Auth/: SignInRequest.cs  SignInResponse.cs  SignUpRequestDTO.cs  SignUpResponse.cs  UserDTO.cs
NatCat.Model/DataGroup/: PagedResult.cs  QueryParameters.cs
NatCat.Model/Dto/: BaseDto.cs
NatCat.Model/Dto/BookClub/: BookClubDetailDto.cs  BookClubJoinRequestDetailDto.cs  BookClubJoinRequestListDto.cs  BookClubListDto.cs
NatCat.Model/Dto/Genre/: GenreDetailDto.cs  GenreListDto.cs
NatCat.Model/Dto/KeyWord/: KeyWordDetailDto.cs
NatCat.Model/Dto/MaskingType/: MaskingTypeDto.cs
NatCat.Model/Dto/RhymingPattern/: RhymingPatternDto.cs
NatCat.Model/Dto/Story/: ReadStoryResponseDto.cs  StoryDetailDto.cs  StoryJoinRequestDetailDto.cs  StoryJoinRequestListDto.cs  StoryListDto.cs  StoryPartDetailDto.cs  StoryPartListDto.cs  StoryTypeDetailDto.cs  StoryTypeListDto.cs
NatCat.Model/Dto/User/: UserDetailDto.cs  UserListDto.cs
NatCat.Model/Enum/: StoryJoinType.cs  StoryPosition.cs
NatCat.Model/Exception/: BadRequestException.cs  NotFoundException.cs
NatCat.Model/Helper/: GuidExtensions.cs
NatCat.Model/StaticData/: StaticData.cs
NatCat.Model/Web/Request/Base/: ReqWIthPagination.cs  ReqWithName.cs  ReqWithParentId.cs
(+10 files in other folders)
